# talk-to-code

./: .gitignore  LICENSE  README.md  pom.xml
input/: expression.txt  function.txt  variable.txt
language_packs/: java_syntax.txt
log/: log.txt
mappings/: mapping.t2e
output/: out.txt
src/: fyp.ucls
src/ASTTest/: ASTTestInputProcessor.java  AssignmentTest.java  CompoundTest.java  CreateVariableTest.java  IfTest.java  InputGenerator.java  PostfixTest.java  PrefixTest.java
src/ast/: ASTBlockStatement.java  ASTBreakStatement.java  ASTBreakStatementC.java  ASTBreakStatementJ.java  ASTBreakStatementP.java  ASTClass.java  ASTClassJ.java  ASTClassP.java  ASTCompilationUnit.java  ASTCompilationUnitC.java  ASTCompilationUnitJ.java  ASTCompilationUnitP.java  ASTConditionNode.java  ASTContinueStatement.java  ASTContinueStatementC.java  ASTContinueStatementJ.java  ASTContinueStatementP.java  ASTCreator.java  ASTCustomFunction.java  ASTDeclarationStatement.java  ASTDeclarationStatementC.java  ASTDeclarationStatementJ.java  ASTDeclarationStatementP.java  ASTDoWhileStatement.java  ASTElseNode.java  ASTExpression.java  ASTExpressionAssignment.java  ASTExpressionInfixOperation.java  ASTExpressionPostfixOperation.java  ASTExpressionPrefixOperation.java  ASTExpressionStatement.java  ASTExpressionStatementC.java  ASTExpressionStatementJ.java  ASTExpressionStatementP.java  ASTExpressionUnit.java  ASTExpressionUnitAccess.java  ASTExpressionUnitConstant.java  ASTExpressionUnitFunctionCall.java  ASTExpressionUnitIdentifier.java  ASTExpressionUnitIdentifierArray.java  (+57 more)
src/io/: ATD.java  ConsoleLogger.java  InputOutput.java  io.ucls
src/nlp/: ApacheParser.java  Clause.java  GrammarRelation.java  Parser.java  Sentence.java  (+3 more)
(+23 files in other folders)
